package Framework;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  DbxCommonDriver,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACPgDriver,
  dsnap;

contains
  Base.Argument in 'Source\Base\Base.Argument.pas',
  Base.Converter in 'Source\Base\Base.Converter.pas',
  Base.Lib in 'Source\Base\Base.Lib.pas',
  Base.Objects in 'Source\Base\Base.Objects.pas',
  Base.Objects.Types in 'Source\Base\Base.Objects.Types.pas',
  Base.Value in 'Source\Base\Base.Value.pas',
  Configuration in 'Source\Config\Configuration.pas',
  Database.CommandBuilder in 'Source\Database\Database.CommandBuilder.pas',
  Database.CommandBuilder.Types in 'Source\Database\Database.CommandBuilder.Types.pas',
  Database.Component in 'Source\Database\Database.Component.pas',
  Database.Component.Types in 'Source\Database\Database.Component.Types.pas',
  Database.Condition in 'Source\Database\Database.Condition.pas',
  Database.ConnectionInfo in 'Source\Database\Database.ConnectionInfo.pas',
  Database.Constraint in 'Source\Database\Database.Constraint.pas',
  Database.Drivers in 'Source\Database\Database.Drivers.pas',
  Database.Exceptions in 'Source\Database\Database.Exceptions.pas',
  Database.Field in 'Source\Database\Database.Field.pas',
  Database.Fieldset in 'Source\Database\Database.Fieldset.pas',
  Database.Functions in 'Source\Database\Database.Functions.pas',
  Database.Group in 'Source\Database\Database.Group.pas',
  Database.Join in 'Source\Database\Database.Join.pas',
  Database.Limit in 'Source\Database\Database.Limit.pas',
  Database.Order in 'Source\Database\Database.Order.pas',
  Database in 'Source\Database\Database.pas',
  Database.Query in 'Source\Database\Database.Query.pas',
  Database.Query.Types in 'Source\Database\Database.Query.Types.pas',
  Database.Table in 'Source\Database\Database.Table.pas',
  Entity in 'Source\ORM\Entity.pas',
  Resource in 'Source\Resources\Resource.pas',
  Service.Init.Charge in 'Source\Services\Service.Init.Charge.pas',
  Service.Init in 'Source\Services\Service.Init.pas',
  Service in 'Source\Services\Service.pas',
  Tools.Encryption in 'Source\Tools\Tools.Encryption.pas',
  Tools.Json in 'Source\Tools\Tools.Json.pas',
  Tools.Path in 'Source\Tools\Tools.Path.pas',
  Validation.Email in 'Source\Validations\Validation.Email.pas',
  Validation in 'Source\Validations\Validation.pas',
  Validation.Rule in 'Source\Validations\Validation.Rule.pas';

end.
